<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">


    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/backgroundout_2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/imageview" />

        <ImageView
            android:id="@+id/wifia"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/wifia" />

        <ImageView
            android:id="@+id/wifib"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/wifia" />

        <ImageView
            android:id="@+id/wific"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/wifia" />

    </FrameLayout>

</LinearLayout>